# INTAERP

./: Inta.ERP.Identity.sln
Inta.ERP.Authorization/: Inta.ERP.Authorization.csproj  Program.cs  appsettings.json
Inta.ERP.Authorization/Areas/Identity/: IdentityHostingStartup.cs
Inta.ERP.Authorization/Areas/Identity/Pages/: _ViewImports.cshtml
Inta.ERP.Authorization/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Inta.ERP.Authorization/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Inta.ERP.Authorization/Configurations/: OIDApplicationConfiguration.cs  OIDScopeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Inta.ERP.Authorization/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs
Inta.ERP.Authorization/DbContext/: IntaErpIdentityDbContext.cs
Inta.ERP.Authorization/Helpers/: FormValueRequiredAttribute.cs
Inta.ERP.Authorization/Migrations/: 20230603025612_initial.Designer.cs  20230603025612_initial.cs  20230614161752_initial.Designer.cs  20230614161752_initial.cs  20230616045000_initial.Designer.cs  20230616045000_initial.cs  20230616053829_initial.Designer.cs  20230616053829_initial.cs  IntaErpIdentityDbContextModelSnapshot.cs
Inta.ERP.Authorization/Models/: ApplicationUser.cs  Role.cs  User.cs  UserRole.cs
Inta.ERP.Authorization/Properties/: launchSettings.json
Inta.ERP.Authorization/ViewModels/Authorization/: AuthorizeViewModel.cs
Inta.ERP.Authorization/ViewModels/Shared/: ErrorViewModel.cs
Inta.ERP.Authorization/Views/: _ViewImports.cshtml
Inta.ERP.Authorization/Views/Authorization/: Authorize.cshtml  Logout.cshtml
Inta.ERP.Authorization/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Inta.ERP.Authorization/wwwroot/css/: site.css
Inta.ERP.Resource/: Inta.ERP.Resource.csproj  (+2 more)
Velusia.Client/: Velusia.Client.csproj
(+10 files in other folders)
